.logo {
	width: 130px;
	height: 130px;
	padding-top: 5px;
}

.navbar {
	background-color:#fcb73f !important;
}

.nav-link{
	color: black;
}

.features {
	margin-bottom: 20px;
}

footer {
	background-color: black;
	color: white;
}

#contact {
	margin: 20px;
}

h5 {
	text-align: center;
}

.main-text {
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size:2vw;
}

.verticals{
	width: 25%;
	float: left;
	display: block;
	opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}


.roots:hover {opacity: 0.3;}
 .mission:hover {opacity: 0.3;}
 .vision:hover {opacity: 0.3;} 
 .branding:hover {opacity: 0.3;} 


/*
.hovertext{
  transition: 3s ease;
  opacity: 0;
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
} */

.modal-body {
  background-color: #fcb73f;
  text-align: center;
}


.btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery #image-gallery2 #image-gallery3 #image-gallery4 #image-gallery5 #image-gallery6 #image-gallery7 #image-gallery8 #image-gallery9 #image-gallery10 #image-gallery11 .modal-footer{
  display: block;
}



.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}

.class p {
font-size:2vw;
}

@media screen and (min-width: 601px) {
  div.card-title {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.card-title {
    font-size: 15px;
  }